REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword
REDIS_DB=0

JWT_SECRET=myjwtsecret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=myrefreshsecret

DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=myusername
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase
DB_POSTGRESQL_PASSWORD=zhang123456

EMAIL_HOST=smtp.163.com
EMAIL_PORT=465
EMAIL_USER=19939926438@163.com
EMAIL_PASSWORD=KZzjT7VQgmRYrFJ
EMAIL_FROM="My Name <myemail@example.com>"

NATS_SERVER_URL=nats://localhost:4222
NATS_AUTH_USER=nat_user
NATS_AUTH_PASSWORD=nat_password

ES_URL=http://localhost:9200
ES_USER=elastic
ES_PASSWORD=changeme

AUTH_PUBLIC_KEY=dev_AUTH_PUBLIC_KEY
IS_LOG_EVERY_REQ=N

ALI_DEEPDEEK_APP_KEY=sk-1ff471c57bd34a9ca7ba46ea72731479
ALI_DEEPSEEK_APP_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

DEEP_SEEK_APP_KEY=sk-7886de6009b54b7cb2d7662637d98e3e
DEEP_SEEK_APP_BASE_URL=https://api.deepseek.com
